<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carousel costum</title>
  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
  <script src="https://kit.fontawesome.com/7414e22221.js" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: sans-serif;
    }

    .title {
      text-align: center;
      margin: 4rem 0;
    }

    .owl-container {
      max-width: 900px;
      margin: 0 auto;;
    }

    .item {
      background: #188bc0;
      color: #fff;
      height: 10rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .item h4 {
      font-size: 2rem;
    }


    .owl-nav {
      position: absolute;
      top: -3rem;
      right: 0;
    }

    img {
      width: 18px;
    }

    .owl-nav .owl-prev:hover, .owl-nav .owl-next:hover {
      background: none !important;
      outline: none !important;
      opacity: 1;
    }

    .owl-nav .owl-prev, .owl-nav .owl-next {
      outline: none;
      opacity: 0.6;
      transition: all .5s ease;
    }

    .owl-dots {
      margin-top: 1rem;
    }

    .owl-dot {
      outline: none;
    }

    .owl-dot.active, .owl-dot:hover {
      transition: all .2s ease;
      transform: scale(1.2);
    }


    @media screen and (max-width: 600px) {
      .owl-nav {
        display: none;
      }

      .owl-dots {
        display: none;
      }
    }

  </style>
</head>
<body>
  <h1 class="title">Carousel Custom style</h1>
  <div class="owl-container">
    <div class="owl-carousel owl-theme">
      <div class="item"><h4>1</h4></div>
      <div class="item"><h4>2</h4></div>
      <div class="item"><h4>3</h4></div>
      <div class="item"><h4>4</h4></div>
      <div class="item"><h4>5</h4></div>
      <div class="item"><h4>6</h4></div>
      <div class="item"><h4>7</h4></div>
      <div class="item"><h4>8</h4></div>
      <div class="item"><h4>9</h4></div>
      <div class="item"><h4>10</h4></div>
      <div class="item"><h4>11</h4></div>
      <div class="item"><h4>12</h4></div>
    </div>
  </div>

  <script src="owlcarousel/jquery.min.js"></script>
  <script src="owlcarousel/owl.carousel.min.js"></script>
  <script src="./main.js"></script>
</body>
</html>